# PhonePe Configuration
PHONEPE_CLIENT_ID=TEST-M234MAQ6N4ZOI_25082
PHONEPE_CLIENT_SECRET=MzIwNmZiYTEtZGQyZC00ZmQ1LWI1YTktM2I1NzkzYzE5MDAy
PHONEPE_ENV=SANDBOX
CLIENT_URL=http://localhost:5173

EMAIL_USER=subhankarrout251@gmail.com
EMAIL_PASS=iammilu12

PHONEPE_AUTH_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/oidc/token
PHONEPE_PAY_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v3/pay
PHONEPE_STATUS_V3_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v3/status

PHONEPE_REDIRECT_URL=https://demo-payment-lhgtiuet8-subhankar-rout.vercel.app/api/orders/phonepe/status
PHONEPE_SUCCESS_URL=http://localhost:5173/payment-success
PHONEPE_FAILURE_URL=http://localhost:5173/payment-failure